a = int(input('Сколько километров вы пробежали за 1-й день: '))
b = int(input('Сколько всего километров вы хотите пробежать: '))

i = 0

while True:
    i += 1

    if i == 1:
        a = a
    else:
        a = a * 1.1

    # print(f'{i}-й день: {a:.2f}')

    if a > b:
        break

print(f'На {i}-й день спортсмен достиг результата — не менее {b} км.')
