def my_func(x, y):
    if x < 0 or y > 0:
        print('x должен быть положительным, y должен быть отрицательным')
    else:
        try:
            return x ** y
        except ZeroDivisionError:
            print('Ноль нельзя возводить в минусовую степень')


def my_func2(x, y):
    """
    Возвращает возведение действительного положительного числа в отрицательную степень

    x - число, которое возводим в степень, должно быть действительным положительным
    y - степень, на которую возводим x, должна быть отрицательной

    программа возвращает положительное вещественное число

    при делении на 0 программа отрабатывает исключение и сообщает что на ноль делить нельзя

    """
    if x < 0 or y > 0:
        print('x должен быть положительным, y должен быть отрицательным')
    else:
        try:
            a = x
            for i in range(abs(y) - 1):
                a = a * x
            a = 1 / a
            return a
        except ZeroDivisionError:
            print('Ноль нельзя возводить в минусовую степень')


print(my_func(6, -5))
print(my_func2(6, -5))
